<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="Laps_iOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="164"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarbucksMocha" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-GE-edR">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="164"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="6hm-Pd-rqV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-DB-Ydf">
                        <rect key="frame" x="146" y="16" width="233" height="20.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-hy-Ji5">
                        <rect key="frame" x="146" y="56.5" width="117" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="0nP-71-AZY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarbucksLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-ji-iKn">
                        <rect key="frame" x="140" y="0.0" width="247" height="164"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EhW-DB-Ydf" secondAttribute="trailing" constant="8" id="5xi-Pm-yHI"/>
                <constraint firstItem="aEJ-GE-edR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7YF-1Q-xiX"/>
                <constraint firstItem="vrE-ji-iKn" firstAttribute="leading" secondItem="aEJ-GE-edR" secondAttribute="trailing" id="LG3-ov-tBJ"/>
                <constraint firstAttribute="bottom" secondItem="aEJ-GE-edR" secondAttribute="bottom" id="XTU-WJ-yQE"/>
                <constraint firstItem="vrE-ji-iKn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YDm-ab-cmT"/>
                <constraint firstAttribute="trailing" secondItem="vrE-ji-iKn" secondAttribute="trailing" id="dTK-xD-zGc"/>
                <constraint firstItem="EhW-DB-Ydf" firstAttribute="leading" secondItem="aEJ-GE-edR" secondAttribute="trailing" constant="6" id="i8n-2Y-dnT"/>
                <constraint firstAttribute="bottom" secondItem="vrE-ji-iKn" secondAttribute="bottom" id="kit-eB-VUb"/>
                <constraint firstItem="EhW-DB-Ydf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="o5V-CW-hO2"/>
                <constraint firstItem="t4e-hy-Ji5" firstAttribute="top" secondItem="EhW-DB-Ydf" secondAttribute="bottom" constant="20" id="ocn-3l-s6r"/>
                <constraint firstItem="aEJ-GE-edR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rOX-Q4-els"/>
                <constraint firstItem="t4e-hy-Ji5" firstAttribute="leading" secondItem="EhW-DB-Ydf" secondAttribute="leading" id="xPC-IU-v4V"/>
            </constraints>
            <size key="customSize" width="387" height="164"/>
            <connections>
                <outlet property="brandLogo" destination="vrE-ji-iKn" id="YpT-Tj-0l3"/>
                <outlet property="productImage" destination="aEJ-GE-edR" id="NL9-Hi-TJZ"/>
                <outlet property="productName" destination="EhW-DB-Ydf" id="3b5-yB-WbL"/>
                <outlet property="productPrice" destination="t4e-hy-Ji5" id="kN1-V1-fXY"/>
            </connections>
            <point key="canvasLocation" x="426.5" y="350"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="StarbucksLogo" width="480" height="480"/>
        <image name="StarbucksMocha" width="209" height="373"/>
    </resources>
</document>
